# OverTimer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mariska/overtimer/: ExampleInstrumentedTest.kt  SimpleAddTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mariska/overtimer/: MainActivity.kt  RegisterHoursFragment.kt  SetHoursActivity.kt  SplashActivity.kt
app/src/main/java/org/mariska/overtimer/database/: OverTimerApplication.kt  OverTimerConverters.kt  OverTimerDatabase.kt  OverTimerDatabaseDao.kt  OverTimerRepository.kt  OverTimerViewModel.kt
app/src/main/java/org/mariska/overtimer/results/: FileSelectContract.kt  WeekHoursContract.kt  WeekHoursItemContract.kt
app/src/main/java/org/mariska/overtimer/splash/: SplashViewModel.kt
app/src/main/java/org/mariska/overtimer/utils/: LogItem.kt  Logger.kt  utils.kt
app/src/main/java/org/mariska/overtimer/weekday/: WeekDayAdapter.kt  WeekDayItem.kt  WeekDayItemEntity.kt  WeekDayManager.kt
app/src/main/res/drawable/: ic_clock.xml  ic_clock_background.xml  ic_clock_foreground.xml  pb_circular_determinative.xml
app/src/main/res/layout/: activity_main.xml  activity_set_weekhours.xml  dialogue_register_hours.xml  row.xml
app/src/main/res/menu/: action_bar_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/mariska/overtimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
